<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynasty House</title>
    <link rel="icon" href="https://static.ladipage.net/5e54ce64f4a6442c5ac64044/viber_image_2022-08-02_13-36-11-695-20220802075816.png">
</head>
<body>
    <style>
        div{
    background-color: white;
    width: 45%;
    margin: 8% auto;
    padding: 30px;
    border-right: 20px solid rgb(246, 180, 102);
    border-radius: 30px;
}
.account{
    color: rgb(246, 180, 102);
}
label{
    font-family: Arial, Helvetica, sans-serif ;
    letter-spacing: 1px;
    font-weight: bold;
}
body{
    background-image: url(https://w.ladicdn.com/s900x700/5e54ce64f4a6442c5ac64044/1-20220802054036.png) ;
    background-size: 100%;
}
h1{
    color: rgb(246, 180, 102);
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
input[type="text"]{
    background-color: rgba(139, 138, 138, 0.189);
    padding: 25px;
    width: 90%;
    border: none;
    transition: 1s;
    border-radius: 30px;
    box-shadow: inset 10px 10px 10px rgb(185, 179, 179) ;
}
input[type="text"]:focus{
    box-shadow: 0 0 20px 2px red;
    
}
input[type="password"]{
    background-color: rgba(139, 138, 138, 0.189);
    padding: 25px;
    width: 90%;
    border: none;
    transition: 1s;
    border-radius: 30px;
    box-shadow: inset 10px 10px 10px rgb(185, 179, 179) ;
}
input[type="password"]:focus{
    box-shadow: 0 0 20px 2px red;
    
}
.forget{
 float: right;
}
.login{
    color: white;
    background-color: rgb(246, 180, 102);
    padding: 10px 200px;
    margin: 20%;
    border-radius: 10px;
}
.login:hover{
    background-color: red;
    transition: 0.75s;
}
img{
    width: 30%;
   margin: 0 auto;
}

    </style>
    <script>  
        function hello(){  
          alert("Chào mừng đến với Dynasty House");  
        }  
      </script>
    <div> 
        <form action="">
           
            <h1>ACCOUNT LOGIN</h1>
            <br>
    
        <label for=""> USERNAME
            <br>            
            <input type="text" id="username" placeholder="Enter your User Name">
        </label>
        <br>
        <label for=""> PASSWORD</label>
        <br>
        <input type="password" id="Password" placeholder="Enter your Password">
        <br>
        <label for="">CONFIRM PASSWORD</label>
        <br>
        <input type="password" id="Password" placeholder="Enter your Password again">
    <br>
    <input type="checkbox">Remember Me 
    <a href="" class="forget">Forget password?</a>
       <br>
       <br>
       <a id="login" onclick="hello()" href="dynasty.html" class="login">Login</a>

       </form>
    </div>
    
</body>
</html>